<!DOCTYPE html>
<head>
  <style>
    html, body {
      background-color: lightseagreen;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
      margin-left: 50px;
      size: 200%;
      color: blue;
    }
    h2 {
      margin-left: 50px;
    }
    p {
      margin-left: 50px;
      font-size: 200%;
    }
    a {
      margin-left: 50px;
      font-size: 200%;
    }
    li {
      margin-left: 50px;
      font-size: 130%;
    }
    img {
      margin-left: 50px;
    }
  </style>
</head>
<body>

  <h1 style="margin-bottom: 10px">Hello</h1>

  <p style="margin-top: 0px;">
    My name is Harley, I am 20 years old. I like to learn, read and play games.<br>In particular, my main interests are in aerospace.
  </p>

  <h2 style="margin-bottom: 5px;">List of experiences</h2>
  <li>museum assistant</li>
  <li>computer skills student</li>

  <div style="margin-bottom: 50px;">
    <img style="width: 250px; margin-top: 40px; border-style: solid; border-color: red;" src="profile.jpg">
    <img style="width: 100px; margin-top: 40px; border-style: solid; border-color: yellow;" src="profile.jpg">
    <img style="width: 50px; margin-top: 40px; border-style: solid; border-color: orange;" src="profile.jpg">
  </div>

  <a href="portfolio.html">portfolio link</a>

</body>